<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Order # {{ .Uid }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        line-height: 1.2;
        margin: 0;
      }

      html {
        display: table;
        font-family: sans-serif;
        height: 100%;
        text-align: center;
        width: 100%;
      }

      body {
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
      }

      h1 {
        font-size: 2em;
        font-weight: 400;
      }

      p {
        margin: 0 auto;
        width: 280px;
      }

      #order {
        width: 400px;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
      }

      @media only screen and (max-width: 280px) {
        body,
        p {
          width: 95%;
        }

        h1 {
          font-size: 1.5em;
          margin: 0 0 0.3em;
        }
      }
    </style>
  </head>

  <body>
    <div id="order">
      {{- $currency := .Payment.Currency | formatAsCurrency }}
      <h3>Order # {{ .Uid }}</h3><br>
      Tracking Number: {{ .TrackNumber }}<br>
      Amount: {{ .Payment.Amount | formatAsPrice }} {{ $currency }}<br>
      Delivery Cost: {{ .Payment.DeliveryCost | formatAsPrice }} {{ $currency }}<br>
      Goods Total: {{ .Payment.GoodsTotal | formatAsPrice }} {{ $currency }}<br>
      Custom Fee: {{ .Payment.CustomFee | formatAsPrice }} {{ $currency }}<br>
      Order Date: {{ .Payment.PaymentDt | formatAsDate }}<br><br>
      <b>Delivery</b><br>
      Name: {{ .Delivery.Name }}<br>
      Phone: {{ .Delivery.Phone }}<br>
      ZIP Code: {{ .Delivery.Zip }}<br>
      Region: {{ .Delivery.Region }}<br>
      City: {{ .Delivery.City }}<br>
      Address: {{ .Delivery.Address }}<br>
      Email: {{ .Delivery.Email }}<br><br>
      <b>Items</b><br>
      <ul>
        {{- range .Items }}
          <li>
          Name: {{ .Name }}<br>
          Brand: {{ .Brand }}<br>
          Total Price: {{ .TotalPrice | formatAsPrice }} {{ $currency }}<br>
          Price: {{ .Price | formatAsPrice }} {{ $currency }}<br>
          Sale: {{ .Sale }} %<br>
          </li>
        {{- end }}
      </ul>
    </div>
  </body>
</html>
